.auth-layout {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: url("/Users/vickyyadav45/Desktop/Mindmingle/frontend/public/images/auth-bg.png") no-repeat center center/cover;
  color: white;
  position: relative;
}

/* Navbar */
.auth-navbar {
  position: absolute;
  top: 0;
  width: 100%;
}

/* Left Section (text panel) */
.auth-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  margin-top: 60px; /* push content below navbar */
}
.auth-left h1,
.auth-left p {
  text-align: center;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6); /* ✅ makes text pop */
}


.auth-left h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
}

.auth-left p {
  font-size: 1.2rem;
  margin-top: 15px;
  text-align: center;
}

/* Right Section (form card) */
.auth-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  backdrop-filter: blur(6px);
  color: #000;
}

.auth-card input {
  margin-bottom: 15px;
}

/* ======================= */
/* RESPONSIVENESS FIXES    */
/* ======================= */
@media (max-width: 768px) {
  .auth-layout {
    flex-direction: column; /* stack vertically */
    align-items: center;
    justify-content: center;
    padding: 100px 20px 20px; /* account for navbar */
    min-height: 100vh;
  }

  /* Text goes above the form */
  .auth-left {
    order: -1;
    flex: unset;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
    background: none; /* remove dark box */
    text-align: center;
  }

  .auth-left h1 {
    font-size: 1.8rem;
  }

  .auth-left p {
    font-size: 1rem;
  }

  /* Form centered below text */
  .auth-right {
    flex: unset;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .auth-card {
    width: 100%;
    max-width: 380px;
    padding: 20px;
  }

}
