/* Bounce animation for scroll arrow */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}

/* Feature card */
.feature-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Image styling */
.feature-card img {
  width: 100%;
  height: 300px;          /* consistent height */
  object-fit: cover;      /* prevents stretching */
  border-bottom: 1px solid #eee;
}

/* Text content */
.feature-card .card-body {
  flex: 1;                /* makes all cards equal height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 15px;
}

/* Hover effect */
.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
